[submodule "themes/gruvhugo"]
	path = themes/gruvhugo
	url = https://gitlab.com/avron/gruvhugo.git
[submodule "themes/avicenna"]
	path = themes/avicenna
	url = https://github.com/hadisinaee/avicenna.git
[submodule "themes/devise"]
	path = themes/devise
	url = https://github.com/austingebauer/devise.git
[submodule "devise"]
	path = devise
	url = https://github.com/austingebauer/devise.git
[submodule "themes/hugo-researcher"]
	path = themes/hugo-researcher
	url = https://github.com/ojroques/hugo-researcher.git
[submodule "themes/lekh"]
	path = themes/lekh
	url = https://github.com/ba11b0y/lekh.git
